from datetime import datetime, timedelta
import json

# ============================================
# ⚙️ CONFIGURATION SECTION - EDIT THESE VALUES
# ============================================

# Device settings
device_id = "IOT-260423-0001"
gps_latitude = 14.769973
gps_longitude = 120.939806

# Date range (format: year, month, day)
START_YEAR = 2026
START_MONTH = 4
START_DAY = 16

END_YEAR = 2026
END_MONTH = 4
END_DAY = 22

# Time range (24-hour format)
START_HOUR = 6      # 6 AM
START_MINUTE = 0
END_HOUR = 18       # 6 PM
END_MINUTE = 0

# Interval in minutes
INTERVAL_MINUTES = 15

# Timezone offset (Manila is UTC+8)
UTC_OFFSET_HOURS = 8

# ============================================
# DON'T EDIT BELOW THIS LINE
# ============================================

gps = {"latitude": gps_latitude, "longitude": gps_longitude}

# Create start datetime at the specified time
start_date_local = datetime(START_YEAR, START_MONTH, START_DAY, START_HOUR, START_MINUTE)

# Create end datetime at the specified time
end_date_local = datetime(END_YEAR, END_MONTH, END_DAY, END_HOUR, END_MINUTE)

utc_offset = timedelta(hours=UTC_OFFSET_HOURS)

data = []
current = start_date_local

while current <= end_date_local:
    # Calculate hour of the day
    hour = current.hour + current.minute/60
    
    # Only generate data if within the specified time range
    if START_HOUR <= hour < END_HOUR:
        # Simulate realistic daily variation
        # Irradiance peaks around 12pm-1pm
        irradiance = int(150 + 1000 * (1 - ((hour - 12)/6)**2))
        irradiance = max(50, min(1150, irradiance))
        
        # Temperature rises with sun, lags slightly
        temp = round(25.5 + 7 * (1 - ((hour - 14)/8)**2), 1)
        
        # Humidity inverse of temp
        humidity = int(80 - 0.5 * (temp - 25))
        humidity = max(45, min(85, humidity))
        
        # Add to data array
        data.append({
            "deviceId": device_id,
            "irradiance": irradiance,
            "temperature": temp,
            "humidity": humidity,
            "gps": gps,
            "timestamp": {"$date": (current - utc_offset).isoformat().replace('+00:00', 'Z')}
        })
    
    # Move to next interval
    current += timedelta(minutes=INTERVAL_MINUTES)

# Output JSON array format (starts with [ and ends with ])
print(json.dumps(data, indent=2))